{
  "compilerOptions": {
    "types": ["react", "react-native", "jest"],
    "module": "es2015",
    "target": "es2017",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "pretty": true,
    "jsx": "react-native",
    "sourceRoot": "src",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}
